schema.graphql

type Query {
  GetMatch(home: String, away: String): [Match]
  GetDetail(matchID: Int!): [Detail]
}

type Value {
  home: Int!
  away: Int!
}

type Match {
	ID: Int! 
	Home:Team!
	Away:Team!
	Date: Int!
}

type Team {
	Name:String!
	ID:Int! 
}

type Detail {
	ID:Int!
	Home:String!
	Away:String!
	Detail:Values
}

type Values {
	BallPossession  :Value
	GoalKicks       :Value
	FreeKicks       :Value
	Offsides        :Value
	CornerKicks     :Value
	ShotsOnTarget   :Value
	ShotsOffTarget  :Value
	ShotsBlocked    :Value
	Saves           :Value
	Fouls           :Value
	Injuries        :Value
	BallSafe        :Value
	Substitutions   :Value
	DangerousAttack :Value
	Attack          :Value
	GoalAttempts    :Value
}
